# Limites de requisições
RATE_LIMIT_PER_IP=5
RATE_LIMIT_PER_TOKEN=100

# Tempo de bloqueio em segundos (ex: 300 = 5 minutos)
DEFAULT_BLOCK_TIME_IP=300
DEFAULT_BLOCK_TIME_TOKEN=600

# Lista de bloqueios individuais (Formato IP=tempo_em_segundos, separado por ;)
BLOCK_TIME_PER_IP=192.168.1.1=120;192.168.1.2=600;192.168.1.3=900

# Lista de bloqueios por token (Formato token=tempo_em_segundos, separado por ;)
BLOCK_TIME_PER_TOKEN=token1=120;token2=600;token3=900

# Configuração do Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Configuração do servidor
SERVER_PORT=8080

# Configuração de logging
LOG_LEVEL=info